[flake8]
ignore = 
    W503,
    F811
exclude = 
    tests/,
    */tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores = 
    */settings.py:E501
    */settings_test.py:E501
max-complexity = 10
