upstream api {
    server backend:8000;
}

server {
  listen 80;
  server_name 178.154.192.53;
  client_max_body_size  10M;


  location / {
    root /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
  }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /var/html/frontend/;
    }

  location /api/ {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }

  location /management/ {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }

  location /martor/ {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }

  location /admin/ {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }

  location /redoc/ {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }
  
  location /static/ {
    root /var/html/;
    try_files $uri $uri/ @secondStatic;
  }

  location @secondStatic {
    root /usr/share/nginx/html/;
  }

  location /media/ {
    root /var/html/;
  }

}
